.user-li-wrap {
	position: relative;
	box-sizing: border-box;
	width: 400px;
	height: 150px;
	margin: 0 auto;
	margin-bottom: 20px;
	//border: solid black 1px;
	img {
		position: absolute;
		top: 5px;
		left: 5px;
		height: 140px;
	}
	h4,
	h5 {
		position: relative;
		top: 5px;
		left: 150px;
		margin: 0;
		padding: 0;
	}
	h4 {
		font-size: 25px;
	}
	h5 {
		font-size: 20px;
	}
	button {
		position: absolute;
		font-weight: bold;
		right: 5px;
		bottom: 5px;
	}
}

.game-li-wrap {
	position: relative;
	display: flex;
	box-sizing: border-box;
	width: 400px;
	height: 100px;
	margin: 0 auto;
	padding: 5px;
	border: solid black 1px;
	justify-content: space-between;
	div {
		position: relative;
	}
	h4,
	h5 {
		font-size: 20px;
		margin: 0;
		padding: 0;
	}
	div > h4 {
		text-align: right;
	}
	div > h5:last-child {
		position: absolute;
		bottom: 0;
		left: 0;
	}
	button {
		position: absolute;
		right: 5px;
		bottom: 5px;
	}
}
